<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="world">
    <section class="world-left">
        <h2 class="notification" > This site is made by 1920 x 1200, 100%-full screen browser <br>
            9781944648817 <br>
            899780002720 <br>
            850016923127
        
            <!-- 🍉js0928. scaner -->
            <div class="scanner">            
                <div class="input_box">
                    <input type="text" class="scanner-input" placeholder="scan">
                    
                    <!-- <type type="submit" class="todo_submit">submit</type> -->                    
                </div>
            </div>
        </h2>

        <div class="left-parent_lay">        
            <div class="left-second-container">          

                <!-- js0928 -->
                <!--  -->
                <div class="kei">                        
                    <div>
                        <img src="./img/costco-png-logo-images-4.png" alt="">

                       <div class="information">                              
                           <p>TERM#1</p>
                           <p class="cashier">CASHIER 0000</p>
                           <!-- 🍖js1006 -->
                           <p class="trans">TRANS<span class="transNum">0456</span></p>
                           <p>STR#0001</p>  
                       </div>                    
                       
                        <!-- 🍉table -->
                        <div class="table-wrap">
                            <table class="check-table"> 
                                <thead>
                                    <tr class="items">
                                        <td class="items-btn"><img src="./img/defalut-transparent.png" alt="" class="items-btn-img"></td>
                                        <td>Item</td>
                                        <td>Name</td>
                                        <td>Quantity</td>
                                        <td>Price</td>
                                    </tr>
                                </thead>
                                <tbody class="check">
                                
                       
                                   
                                </tbody>  
                                <tfoot>
                                    <tr class="tax">
                                        <th> </th>
                                        <th> </th>
                                        <th> </th>
                                        <th>Tax:</th>
                                        
                                        <th class="grand_tax">$<span class="grand_tax-price">0</span></th>
                                    </tr>
                                    <tr class="total">
                                        <th> </th>
                                        <th> </th>
                                        <th> </th>
                                        <th> Total </th>
                                        <th class="grand_total">$<span class="grand_totla-price">0</span></th>
                                    </tr>
                                </tfoot>                           
                            </table>
                         </div>                          
                    </div>
                </div>
                
                <!-- 🍀js1002. 👉keyboard.js-->
                <div class="world-left-bottom">
                    <div class="tool_bar-container">
                        <div >   </div>
                        <button class="keyboard-btn ">                    
                            <img src="./img/page-first/page-first(3).png" alt="keyboard-btn" class="keyboard-btn-img">       
                        </button>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <section class="world-middle"></section>
    
    <!--🍀 page1 -->
    <section class="world-right page1"></section>


    <!--🍀 page1-10 : page1-remove-mode-->
    <section class="world-right page1-10"></section>


    <!--🍀 page1-discount -->
    <section class="world-right page1-discount"></section>

    <!--🍀 page2 -->
    <section class="world-right page2"></section>


    <!--🍀 page3 -->
    <section class="world-right page3"></section>
</div>
    

<!-- json -->
<script type="text/javascript" src="./data.json"></script>    

<!-- javascript -->
<!-- <script src="./keyboard.js"></script> -->
<script src="./script.js"></script>
</body>
</html>